apiVersion: v1
data:
  SERVICE_VERSION: sha-7bfb4c3
  spring.profiles.active: stable
kind: ConfigMap
metadata:
  name: book-service
  namespace: kind-stable
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: book-service
    service: book-service
  name: book-service
  namespace: kind-stable
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: book-service
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: book-service
    version: sha-7bfb4c3
  name: book-service
  namespace: kind-stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: book-service
  template:
    metadata:
      labels:
        app: book-service
        version: sha-7bfb4c3
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: book-service
            optional: true
        - configMapRef:
            name: book-service-terraform
            optional: true
        - secretRef:
            name: book-service
            optional: true
        - secretRef:
            name: book-service-terraform
            optional: true
        image: book-service:sha-7bfb4c3
        imagePullPolicy: IfNotPresent
        name: book-service
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: todo
