apiVersion: v1
data:
  SERVICE_VERSION: sha-19e1a61
  spring.profiles.active: stable
kind: ConfigMap
metadata:
  name: order-service
  namespace: kind-stable
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: order-service
    service: order-service
  name: order-service
  namespace: kind-stable
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: order-service
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: order-service
    version: sha-19e1a61
  name: order-service
  namespace: kind-stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
        version: sha-19e1a61
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: order-service
            optional: true
        - configMapRef:
            name: order-service-terraform
            optional: true
        - secretRef:
            name: order-service
            optional: true
        - secretRef:
            name: order-service-terraform
            optional: true
        image: ghcr.io/rongzhou1/order-service:sha-19e1a61
        imagePullPolicy: IfNotPresent
        name: order-service
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: ghcr-login-secret
